<!DOCTYPE html>
<html>
<head>
  <meta charset="shift-jis">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>入退室管理システム</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet"> 
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="images/favicon.ico">
</head><!--/head-->

<body>

  <!--.preloader-->
  <div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
  <!--/.preloader-->

  <header id="home">
    <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active" style="background-image: url(images/slider/1.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">最新で手軽な入退室管理システム</h1>
            <p class="animated fadeInRightBig">働く人のクリエイティビティを加速する</p>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">スタート</a>
          </div>
        </div>
        <div class="item" style="background-image: url(images/slider/2.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">オフィスシーンを徹底研究。信頼と安心、より良い体験を。</h1>
            <p class="animated fadeInRightBig">オフィスシーンを研究し改善を続け、お客様に信頼と安心を築いてきました。</p>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">スタート</a>
          </div>
        </div>
        <div class="item" style="background-image: url(images/slider/3.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">貼り付けるだけで一瞬にして創造的な空間に</h1>
            <p class="animated fadeInRightBig">各種デバイスは全て貼り付けるだけで設置完了。たった15分の設置作業だけで鍵にまつわるあらゆる側面をスマートにします。</p>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">スタート</a>
          </div>
        </div>
      </div>
      <a class="left-control" href="#home-slider" data-slide="prev"><i class="fa fa-angle-left"></i></a>
      <a class="right-control" href="#home-slider" data-slide="next"><i class="fa fa-angle-right"></i></a>

      <a id="tohash" href="#services"><i class="fa fa-angle-down"></i></a>

    </div><!--/#home-slider-->
    <div class="main-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <h1><img class="img-responsive" src="images/logo5.png" alt="logo"></h1>
          </a>                    
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">                 
            <li class="scroll active"><a class="js-scroll-trigger" href="#home">ホーム</a></li>
            <li class="scroll"><a class="js-scroll-trigger" href="#services">プロダクト</a></li> 
            <li class="scroll"><a class="js-scroll-trigger" href="#about-us">サービス</a></li>                     
            <li class="scroll"><a class="js-scroll-trigger" href="#portfolio">応用事例</a></li>
            <li class="scroll"><a class="js-scroll-trigger" href="#team">使用方法</a></li>
            <li class="scroll"><a class="js-scroll-trigger" href="#blog">製品仕様</a></li>
            <li class="scroll"><a class="js-scroll-trigger" href="#contact">お問い合わせ</a></li>       
          </ul>
        </div>
      </div>
    </div><!--/#main-nav-->
  </header><!--/#home-->
  <section id="services">
    <div class="container">
      <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="row">
          <div class="text-center col-sm-8 col-sm-offset-2">
            <h2>プロダクト</h2>
            <p>入退室管理システムをご紹介させていただきます。</p>
          </div>
        </div> 
      </div>
      <div class="text-center our-services">
        <div class="row">
        
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="member-image">
                <img class="img-responsive" src="images/product/1.jpg" alt="">
              </div>
            <div class="service-info">
              <h3>お手持ちのスマートフォンが鍵に。</h3>
              <p>スマートフォンがオフィスの鍵になる。アプリ内の鍵マークをタップするだけで鍵が開きます。鍵を持っている社員の出社を待たなければいけない等の煩わしさから解放されます。</p>
            </div>
          </div>
          
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
            <div class="member-image">
                <img class="img-responsive" src="images/product/2.jpg" alt="">
              </div>
            <div class="service-info">
              <h3>ICカードが鍵に。</h3>
              <p>解錠はスマートフォンだけではなく、NFC対応ICカードや交通系ICカードでも。設置した「NFCリーダー」にかざすことにより解錠します。たとえば交通系ICカードなら、改札を通ったそのカードでオフィスの鍵も開けられる。社員証もNFC対応のICカードであれば利用可能です。</p>
            </div>
          </div>
          
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="550ms">
            <div class="member-image">
                <img class="img-responsive" src="images/product/3.jpg" alt="">
              </div>
            <div class="service-info">
              <h3>リアルタイムで合鍵を作成。</h3>
              <p>いつでも合鍵を発行できます。時間帯・曜日も指定できるから、パート・アルバイトの一時利用にも。スタッフ増加のたびに、数日かけての合鍵発行や入室カードの発行。そんな煩雑な鍵管理からも解放されます。</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="650ms">
            <div class="member-image">
                <img class="img-responsive" src="images/product/4.jpg" alt="">
              </div>
            <div class="service-info">
              <h3>セキュリティ向上働き方改革に。</h3>
              <p>入退室するだけで、タイムカード代わりに出退勤時間が記録できます。どの部屋に・いつ・だれが出入りしたのかを閲覧できるためセキュリティ強化を実現でき、スタッフ一人ひとりの正確な勤務状況も把握できます。</p>
            </div>
          </div>
          
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="750ms">
            <div class="member-image">
                <img class="img-responsive" src="images/product/5.jpg" alt="">
              </div>
            <div class="service-info">
              <h3>API連携で勤怠管理。</h3>
              <p>社内システムやクラウド勤怠管理システムとAPI連携をすることより、最初の入室時間と最後の退室時間が打刻情報として自動で記録されます。メールやチャットなどとのAPI連携も可能。労務管理の大幅な工数削減と、社員の生産性向上が期待できます。</p>
            </div>
          </div>
          
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="850ms">
            <div class="member-image">
                <img class="img-responsive" src="images/product/6.jpg" alt="">
              </div>
            <div class="service-info">
              <h3>完全後付け型。</h3>
              <p>ドアの鍵のつまみに被せるように貼り付けるだけなので、工事・工具不要で届いたその日から使用を開始できます。接着は柔軟かつ強靭な信頼度の高いマルチ接合テープ。ドアを傷つけることなく取り外せるため、原状回復費ゼロで移転先でも使用できます。</p>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </section><!--/#services-->
  <section id="about-us" class="parallax">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="about-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h2>サービス</h2>
            <p>安価なコストでセキュリティ向。“工事不要”で、安価なコストが導入の決め手。社員ICカードでドアを解錠できるため、セキュリティと利便性が向上。 </p>
            <p>来客スペースの機密性向上に利用。非破壊検査装置などがあるデモンストレーション施設のエントランスおよび各個室のドアに設置。 多くのお客さまがいらっしゃる中で、機密性の高い被検物を安心してお持ち込みいただけるよう、セキュリティ強化を目的に導入。</p>
            <p>従業員の健康管理に利用。移転をきっかけに電子錠の代わりとして、エントランスのドアに設置。クライアントの大切な情報を守るため、セキュリティ強化を目的に導入。また、入退室時間をリアルタイムに確認できるため、従業員の健康管理につながった。 簡易的に導入でき、低コストでの事務所運営を実現できるため、重要な情報を多く持つ士業事務所に最適とのこと。</p>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="our-skills wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="400ms">
            <div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="400ms">
              <p class="lead">顧客総合満足度</p>
              <div class="progress">
                <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="98">98%</div>
              </div>
            </div>
            <div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="500ms">
              <p class="lead">商品の品質について</p>
              <div class="progress">
                <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="95">95%</div>
              </div>
            </div>
            <div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
              <p class="lead">商品の納期について</p>
              <div class="progress">
                <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="90">90%</div>
              </div>
            </div>
            <div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="700ms">
              <p class="lead">サポート対応について</p>
              <div class="progress">
                <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="85">85%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!--/#about-us-->

  <section id="portfolio">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
          <h2>応用事例</h2>
          <p>オフィスシーンを研究し改善を続け、お客様に信頼と安心を築いてきました。</p>
        </div>
      </div> 
    </div>
  
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h3>入退室管理によるセキュリティ向上</h3>
            <div class="">
              <img class="img-responsive" src="images/portfolio/1.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <p>ご来社されたお客様の目に止まり、スマートオフィスの実現。セキュリティ向上という点でお話も盛り上がるとのこと。</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="400ms">
            <h3>煩雑な勤怠管理を解消</h3>
            <div class="">
              <img class="img-responsive" src="images/portfolio/2.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <p>オフィスの入口にご使用。非常時以外は物理的な鍵の使用を避けたいというご要望があり、社員の方々が元々お持ちのスマートフォンやICカードでの出入りを実現。同時に、勤怠管理ソフトとの連携により、煩雑な勤怠管理を解消。</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="500ms">
            <h3>移転時に簡単導入</h3>
            <div class="">
              <img class="img-responsive" src="images/portfolio/3.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <p>ビル内のオフィス入口でご使用。移転のタイミングから入退出履歴を取得。賃貸オフィスのため、“後付け・工事不要”で導入までに時間がかからないことが決め手とのこと。さらに、従業員増加に伴う煩雑な鍵の管理を円滑にできるという利便性においてもご好評をいただいている。</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-sm-4">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="600ms">
            <h3>入退室履歴で自動請求の仕組みを構築</h3>
            <div class="">
              <img class="img-responsive" src="images/portfolio/4.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <p>会員制シェアスペース事業でご使用。会員は利用日数に応じて課金される仕組みですが、利用履歴を活用して自動請求する仕組みを構築し、工数削減を実現。将来的には、各地域に一軒家を活用した小さな施設を多店舗展開予定であり、無人運用で入退室履歴を把握する目的でもご利用予定とのこと。</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="folio-item wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="700ms">
            <h3>高機能性に惹かれ他社製品からの乗り換え</h3>
            <div class="">
              <img class="img-responsive" src="images/portfolio/5.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <p>執務室の入口でご使用。他社製品アプリでURL鍵の発行をおこなっていたが、不便な点が多いことからこれに乗り換え。従業員増加を予定していたため、入退室履歴が取れ、さらに勤怠管理ソフトとの連携も可能という点が魅力的とのこと。</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="folio-item wow fadeInRightBig" data-wow-duration="1000ms" data-wow-delay="800ms">
            <h3>外勤社員にも対応したセキュリティ強化</h3>
            <div class="">
              <img class="img-responsive" src="images/portfolio/6.jpg" alt="">
            </div>
            <div class="overlay">
              <div class="overlay-content">
                <div class="overlay-text">
                  <div class="folio-info">
                    <p>オフィスの入口に設置。ご担当者の前職の会社でも 導入していた経緯があり、転職後のオフィスにも紹介いただき導入。本社勤務に限らず顧客先に常駐している社員も、本社に戻る際はあらかじめ登録した社員証をかざすだけで入室できる。入退出管理によって、オフィスセキュリティ強化を実現できることが決め手とのこと。</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="portfolio-single-wrap">
      <div id="portfolio-single">
      </div>
    </div><!-- /#portfolio-single-wrap -->
  </section><!--/#portfolio-->

  <section id="team">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
          <h2>使用方法</h2>
          <p>鍵管理における煩わしさがなくなる。クラウド上での鍵管理で入退室履歴の保持やリアルタイムでの鍵発行・剥奪が可能になります。セキュリティの強化だけではなく、鍵管理運用も簡単になります。</p>
        </div>
      </div>
      <div class="team-members">
        <div class="row">
          <div class="col-sm-6">
            <div class="team-member wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="member-image">
                <img class="img-responsive" src="images/slider/1.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="team-member wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="600ms">
              <div class="member-info">
                <h3>アプリで解錠</h3>
                <p>普段持ち歩いているスマートフォンで解錠が可能です。</p>
              </div>
            </div>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-6">
            <div class="team-member wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="900ms">
              <div class="member-info">
                <h3>カードで解錠</h3>
                <p>お手持ちのNFC対応ICカードで解錠・施錠できます。</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="team-member wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="1200ms">
              <div class="member-image">
                <img class="img-responsive" src="images/slider/4.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>            
    </div>    
  </section><!--/#team-->

  <section id="features" class="parallax">
    <div class="container">
      <div class="row count">
        <div class="col-sm-3 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms">
          <i class="fa fa-user"></i>
          <h3 class="timer">4000</h3>
          <p>顧客数</p>
        </div>
        <div class="col-sm-3 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="500ms">
          <i class="fa fa-desktop"></i>
          <h3 class="timer">200</h3>                    
          <p>成功事例</p>
        </div> 
        <div class="col-sm-3 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="700ms">
          <i class="fa fa-trophy"></i>
          <h3 class="timer">10</h3>                    
          <p>優秀賞受賞</p>
        </div> 
        <div class="col-sm-3 col-xs-6 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="900ms">
          <i class="fa fa-comment-o"></i>                    
          <h3>24/7</h3>
          <p>アフターサポート</p>
        </div>                 
      </div>
    </div>
  </section><!--/#features-->

  <section id="blog">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
          <h2>製品仕様</h2>
          <p>高速接続を実現し、スマートフォンやカードからの操作に最適です。静音設計など使い心地の快適さを追求しました。</p>
          <p>どんな扉にも対応。さまざまな機構の扉に対応できるよう設計しました。特殊接合テープでの貼り付</p>
        </div>
      </div>
      <div class="blog-posts">
        <div class="row">
          <div class="col-sm-6 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms">
            <div class="text-center">
              <h3>システム構成</h3>
            </div>
            <div class="post-thumb">
              <img class="img-responsive" src="images/system.png" alt="">
            </div>
          </div>
          <div class="col-sm-6 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="post-thumb">
                <ul>
                  <li>動作環境温度-10〜50ﾟC、湿度20〜80%（結露無きこと）</li>
                  <li>対応デバイス・iOS9以上のiPhone / iPod / iPad</li>
                  <li>Android5.0以上のスマートフォン</li>
                  <li>Apple Watch</li>
                  <li>Android Wear</li>
                  <li>PC / タブレット / フィーチャーフォン</li>
                  <li>NFC Reader</li>
                  <li>ConnectivityBluetooth Low Energy( Bluetooth 4.0 )</li>
                </ul>
            </div>
          </div>
        </div>
        
        <br>
        <div class="row">
          <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="800ms">
            <h2>動画でみる</h2>
            <p>具体的な利用方法に疑問を抱かれている方は、是非お気軽にお問い合わせください。</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/DFr5qwvyMF4?rel=0&amp;controls=0&amp;showinfo=0&amp;start=10" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section><!--/#blog-->

  <section id="contact">
    <div id="google-map" class="wow fadeIn" data-latitude="35.706511" data-longitude="139.770706" data-wow-duration="1000ms" data-wow-delay="400ms"></div>
    <div id="contact-us" class="parallax">
      <div class="container">
        <div class="row">
          <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h2>お問い合わせ</h2>
            <p>資料はフォーム送信後、返信されるメールからダウンロードいただけます。</p>
          </div>
        </div>
        <div class="contact-form wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
          <div class="row">
            <div class="col-sm-6">
              <form id="main-contact-form" name="contact-form" method="post" action="#">
                <div class="row  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" name="name" class="form-control" placeholder="お名前" required="required">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="email" name="email" class="form-control" placeholder="メール" required="required">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" name="subject" class="form-control" placeholder="タイトル" required="required">
                </div>
                <div class="form-group">
                  <textarea name="message" id="message" class="form-control" rows="4" placeholder="内容" required="required"></textarea>
                </div>                        
                <div class="form-group">
                  <button type="submit" class="btn-submit">登録</button>
                </div>
              </form>   
            </div>
            <div class="col-sm-6">
              <div class="contact-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                <p>ご連絡お待ちしております。</p>
                <ul class="address">
                  <li><i class="fa fa-map-marker"></i> <span> アドレス:</span> 東京都台東区上野1-12-6　国際宝石会館ビル4F </li>
                  <li><i class="fa fa-phone"></i> <span> 電話:</span> 03-6336-0840   </li>
                  <li><i class="fa fa-envelope"></i> <span> メール:</span><a href="mailto:info@jctop.biz"> info@jctop.biz</a></li>
                  <li><i class="fa fa-globe"></i> <span> ウェブサイト:</span> <a href="#">www.jctop.biz</a></li>
                </ul>
              </div>                            
            </div>
          </div>
        </div>
      </div>
    </div>        
  </section><!--/#contact-->
  <footer id="footer">
    <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <div class="container text-center">
        <div class="footer-logo">
          <a href="index.html"><img class="img-responsive" src="images/logo3.png" alt=""></a>
        </div>
        <div class="social-icons hide">
          <ul>
            <li><a class="envelope" href="#"><i class="fa fa-envelope"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li> 
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a class="tumblr" href="#"><i class="fa fa-tumblr-square"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p>COPYRIGHT</p>
          </div>
          <div class="col-sm-6">
            <p class="pull-right"></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/mousescroll.js"></script>
  <script type="text/javascript" src="js/smoothscroll.js"></script>
  <script type="text/javascript" src="js/jquery.countTo.js"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

</body>
</html>